{
  "name": "twitter-sentimental-combined",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "sentiment": "^5.0.0",
    "socket.io": "^2.1.1",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
